
c1 mobile
c2 tablet
c3 pc
c4 pc
(c1)(mobile) arrived
(c2)(tablet) arrived
c3(pc) arrived and waiting
c4(pc) arrived and waiting
Connection 1: c1 occupied
Connection 2: c2 occupied
Connection 1: c1 login
Connection 2: c2 login
Connection 1: c1 performs online activity
Connection 2: c2 performs online activity
Connection 1: c1 Logged out
Connection 1: c3 occupied
Connection 1: c3 loginConnection 2: c2 Logged out

Connection 2: c4 occupied
Connection 2: c4 login
Connection 1: c3 performs online activity
Connection 1: c3 Logged out
Connection 2: c4 performs online activity
Connection 2: c4 Logged out
c1 mobile
c2 tab
c3 pc
c4 pc
(c1)(mobile) arrived
(c2)(tab) arrived
c3(pc) arrived and waiting
c4(pc) arrived and waiting
Connection 1: c1 occupied
Connection 2: c2 occupied
Connection 1: c1 login
Connection 2: c2 login
Connection 1: c1 performs online activity
Connection 2: c2 performs online activity
Connection 1: c1 Logged out
Connection 2: c2 Logged out
Connection 1: c3 occupied
Connection 1: c3 login
Connection 2: c4 occupied
Connection 1: c3 performs online activity
Connection 2: c4 login
Connection 1: c3 Logged out
Connection 2: c4 performs online activity
Connection 2: c4 Logged out
c1 mobile
c2 tab
c3 pc
c4 pc
(c1)(mobile) arrived
Connection 1: c1 occupied
(c2)(tab) arrived
c3(pc) arrived and waiting
c4(pc) arrived and waiting
Connection 2: c2 occupiedConnection 1: c1 login

Connection 2: c2 loginConnection 1: c1 performs online activity

Connection 2: c2 performs online activityConnection 1: c1 Logged out

Connection 2: c2 Logged out
Connection 1: c3 occupied
Connection 1: c3 loginConnection 2: c4 occupied

Connection 2: c4 login
Connection 1: c3 performs online activity
Connection 1: c3 Logged outConnection 2: c4 performs online activity

Connection 2: c4 Logged out
c1 mobile
c2 tablet
c3 pc
c4 pc
(c1)(mobile) arrived
(c4)(pc) arrived
c3(pc) arrived and waiting
c2(tablet) arrived and waiting
Connection 1: c1 occupied
Connection 2: c4 occupied
Connection 1: c1 login
Connection 2: c4 login
Connection 1: c1 performs online activity
Connection 2: c4 performs online activity
Connection 1: c1 Logged out
Connection 2: c4 Logged out
Connection 1: c3 occupied
Connection 2: c2 occupied
Connection 1: c3 login
Connection 2: c2 login
Connection 1: c3 performs online activity
Connection 2: c2 performs online activityConnection 1: c3 Logged out

Connection 2: c2 Logged out
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
(1)(1) arrived
Connection 1: 1 occupied
(2)(2) arrived
Connection 2: 2 occupied
Connection 1: 1 login
(3)(3) arrived
Connection 2: 2 loginConnection 3: 3 occupied

Connection 1: 1 performs online activity
(4)(4) arrived
Connection 3: 3 login
Connection 2: 2 performs online activity
Connection 4: 4 occupied
(5)(5) arrived
Connection 3: 3 performs online activity
Connection 4: 4 login
Connection 2: 2 Logged out
6(6) arrived and waiting
Connection 4: 4 performs online activity
Connection 2: 5 occupied
7(7) arrived and waiting
Connection 2: 5 login
Connection 1: 1 Logged out
8(8) arrived and waiting
Connection 2: 5 performs online activityConnection 4: 4 Logged out

9(9) arrived and waiting
Connection 1: 6 occupied
10(10) arrived and waiting
Connection 1: 6 login
Connection 3: 3 Logged out
11(11) arrived and waiting
Connection 1: 6 performs online activity
Connection 3: 8 occupied
12(12) arrived and waiting
Connection 3: 8 login
Connection 2: 5 Logged out
13(13) arrived and waiting
Connection 3: 8 performs online activity
Connection 2: 7 occupied
14(14) arrived and waiting
Connection 2: 7 login
Connection 3: 8 Logged out
15(15) arrived and waiting
Connection 2: 7 performs online activity
Connection 3: 10 occupied
16(16) arrived and waiting
Connection 3: 10 loginConnection 1: 6 Logged out

17(17) arrived and waiting
Connection 3: 10 performs online activity
Connection 1: 9 occupied
18(18) arrived and waiting
Connection 1: 9 login
Connection 3: 10 Logged out
19(19) arrived and waiting
Connection 1: 9 performs online activity
Connection 3: 12 occupied
20(20) arrived and waiting
Connection 3: 12 loginConnection 2: 7 Logged out

Connection 2: 11 occupied
Connection 3: 12 performs online activity
Connection 2: 11 login
Connection 4: 14 occupied
Connection 2: 11 performs online activity
Connection 4: 14 login
Connection 1: 9 Logged out
Connection 4: 14 performs online activity
Connection 1: 15 occupied
Connection 1: 15 login
Connection 5: 13 occupied
Connection 1: 15 performs online activity
Connection 5: 13 login
Connection 4: 14 Logged out
Connection 5: 13 performs online activity
Connection 2: 11 Logged out
Connection 3: 12 Logged out
Connection 2: 18 occupied
Connection 2: 18 loginConnection 3: 17 occupied

Connection 2: 18 performs online activity
Connection 3: 17 loginConnection 5: 13 Logged out

Connection 4: 16 occupied
Connection 3: 17 performs online activity
Connection 1: 15 Logged out
Connection 4: 16 login
Connection 3: 17 Logged outConnection 4: 16 performs online activity

Connection 1: 19 occupied
Connection 2: 18 Logged out
Connection 1: 19 login
Connection 4: 16 Logged out
Connection 1: 19 performs online activity
Connection 2: 20 occupied
Connection 2: 20 login
Connection 1: 19 Logged out
Connection 2: 20 performs online activity
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
(1)(1) arrived
Connection 1: 1 occupied
(2)(2) arrived
(3)(3) arrived
(4)(4) arrived
(5)(5) arrived
6(6) arrived and waiting
7(7) arrived and waiting
8(8) arrived and waiting
9(9) arrived and waiting
10(10) arrived and waiting
11(11) arrived and waiting
12(12) arrived and waiting
13(13) arrived and waiting
14(14) arrived and waiting
15(15) arrived and waiting
16(16) arrived and waiting
17(17) arrived and waiting
18(18) arrived and waiting
19(19) arrived and waiting
20(20) arrived and waiting
Connection 2: 5 occupied
Connection 1: 1 login
Connection 2: 5 login
Connection 3: 4 occupied
Connection 1: 1 performs online activity
Connection 2: 5 performs online activity
Connection 4: 3 occupiedConnection 3: 4 login

Connection 4: 3 login
Connection 3: 4 performs online activityConnection 5: 2 occupied

Connection 4: 3 performs online activity
Connection 5: 2 login
Connection 2: 5 Logged out
Connection 5: 2 performs online activity
Connection 1: 1 Logged out
Connection 5: 2 Logged out
Connection 1: 6 occupied
Connection 1: 6 loginConnection 4: 3 Logged out

Connection 1: 6 performs online activity
Connection 3: 4 Logged out
Connection 1: 6 Logged out
Connection 1: 9 occupied
Connection 1: 9 login
Connection 2: 8 occupied
Connection 1: 9 performs online activity
Connection 2: 8 login
Connection 3: 7 occupied
Connection 2: 8 performs online activity
Connection 3: 7 login
Connection 1: 9 Logged out
Connection 3: 7 performs online activity
Connection 1: 11 occupied
Connection 1: 11 login
Connection 4: 10 occupied
Connection 1: 11 performs online activity
Connection 3: 7 Logged outConnection 4: 10 login

Connection 3: 12 occupied
Connection 4: 10 performs online activity
Connection 3: 12 loginConnection 2: 8 Logged out

Connection 4: 10 Logged out
Connection 3: 12 performs online activity
Connection 2: 13 occupied
Connection 2: 13 login
Connection 1: 11 Logged out
Connection 2: 13 performs online activityConnection 3: 12 Logged out

Connection 1: 15 occupied
Connection 1: 15 loginConnection 3: 14 occupied

Connection 1: 15 performs online activity
Connection 3: 14 login
Connection 4: 17 occupied
Connection 3: 14 performs online activityConnection 4: 17 loginConnection 2: 13 Logged out


Connection 4: 17 performs online activityConnection 2: 16 occupied

Connection 2: 16 loginConnection 4: 17 Logged out

Connection 2: 16 performs online activity
Connection 3: 14 Logged out
Connection 3: 18 occupied
Connection 1: 15 Logged outConnection 3: 18 login

Connection 3: 18 performs online activity
Connection 1: 20 occupied
Connection 1: 20 loginConnection 2: 16 Logged out

Connection 1: 20 performs online activityConnection 2: 19 occupied

Connection 2: 19 login
Connection 1: 20 Logged out
Connection 2: 19 performs online activity
Connection 3: 18 Logged out
Connection 2: 19 Logged out
1 1
2 2
3 3
4 4
(1)(1) arrived
Connection 1: 1 occupied
(2)(2) arrived
3(3) arrived and waiting
4(4) arrived and waiting
Connection 2: 2 occupied
Connection 1: 1 login
Connection 2: 2 login
Connection 1: 1 performs online activity
Connection 2: 2 performs online activity
Connection 1: 1 Logged out
Connection 2: 2 Logged out
Connection 1: 3 occupied
Connection 1: 3 login
Connection 2: 4 occupied
Connection 1: 3 performs online activityConnection 2: 4 login

Connection 1: 3 Logged outConnection 2: 4 performs online activity

Connection 2: 4 Logged out
1 1
2 2
3 3
4 4
(1)(1) arrived
Connection 1: 1 occupied
(2)(2) arrived
3(3) arrived and waiting
4(4) arrived and waiting
Connection 2: 2 occupied
Connection 1: 1 login
Connection 2: 2 login
Connection 1: 1 performs online activity
Connection 2: 2 performs online activity
Connection 1: 1 Logged out
Connection 2: 2 Logged out
Connection 1: 3 occupied
Connection 2: 4 occupied
Connection 1: 3 login
Connection 2: 4 login
Connection 1: 3 performs online activity
Connection 2: 4 performs online activity
Connection 1: 3 Logged out
Connection 2: 4 Logged out
c1 mobile
c2 tablet
c3 pc
c4 pc
(c1)(mobile) arrived
Connection 1: c1 occupied
(c2)(tablet) arrived
c3(pc) arrived and waiting
c4(pc) arrived and waiting
Connection 2: c2 occupied
Connection 1: c1 login
Connection 2: c2 login
Connection 1: c1 performs online activity
Connection 2: c2 performs online activity
Connection 1: c1 Logged out
Connection 2: c2 Logged out
Connection 1: c3 occupied
Connection 1: c3 login
Connection 2: c4 occupied
Connection 1: c3 performs online activity
Connection 2: c4 login
Connection 1: c3 Logged out
Connection 2: c4 performs online activity
Connection 2: c4 Logged out
c1 mobile
c2 pc
c3 tablet
c4 tablet
(c1)(mobile) arrived
(c4)(tablet) arrived
c3(tablet) arrived and waiting
c2(pc) arrived and waiting
Connection 1: c1 occupied
Connection 2: c4 occupied
Connection 1: c1 login
Connection 2: c4 login
Connection 1: c1 performs online activity
Connection 2: c4 performs online activity
Connection 1: c1 Logged out
Connection 2: c4 Logged out
Connection 1: c3 occupied
Connection 1: c3 loginConnection 2: c2 occupied

Connection 1: c3 performs online activityConnection 2: c2 login

Connection 2: c2 performs online activityConnection 1: c3 Logged out

Connection 2: c2 Logged out
